<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&display=swap" rel="stylesheet">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="POMR">
    
    <link rel="manifest" href="/manifest.json">

    <title>POMR - Home</title>

    <style>
        :root {
            --pomr-gradient: linear-gradient(-50deg, #9656FF, #307DC4);
        }
        
        *{
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
        }

        
        body{
            background-color: #0A0E32;
            margin: 10px;
            animation-name: splashAppearMainPage;
            animation-duration: 0.6s;
            animation-delay: 0s;
            animation-fill-mode: forwards;
        }

        h0{
            font-size: 100px;
            font-weight: 900;
        }

        div#splash{
            width: 50%;
            height: 100%;

            background-image: var(--pomr-gradient);
            background-repeat: no-repeat;

            text-align: center;
            padding: 25%;
            position: fixed;
            left: 0px;
            top: 0px;

            animation-name: splashFade;
            animation-duration: 0.6s;
            animation-delay: 0.4s;
            animation-fill-mode: forwards;
        }

        @keyframes splashFade{
            from{
                opacity: 1;
                filter: blur(0px);
                background-position-y: 0px;
            }
            to{
                opacity: 0;
                filter: blur(10px);
                background-position-y: 70rem;
            }
        }

        @keyframes splashAppearMainPage{
            from{
                background-color: #000000;
                margin: 10px;
                opacity: 0;
            }
            to{
                background-color: var(--bg);
                margin: 5px;
                opacity: 1;
            }
        }

        .splashtitle{
            color: #ffffff;
        }

        div#movielist{
            overflow: scroll;
            display: grid;
            gap: 5px;
            grid-column: 1;
            grid-row: 7;
            grid-template-columns: 302px 302px 302px;
            transform: scale(100%,100%);
        }

        h2{
            font-weight: 400;
        }

        div.title{
            width: 302px;
            height: 188px;

            background-color: #72b4ff;
            color: #ffffff00;

            border-radius: 10px;
            transition: 0.2s;
        }

        div.title:hover{
            width: 302px;
            height: 188px;

            background-color: #d4e8ff;
            color: #ffffff;

            border-radius: 10px;

            transform: scale(0.982,0.982);
            transition: 0.2s;
        }

        div.title:focus{
            width: 302px;
            height: 188px;

            background-color: #d4e8ff;
            color: #ffffffff;

            border-radius: 10px;

            transform: scale(1,1);
            transition: 0.2s;
        }

        div.title a{
            padding: 50%;
        }
    </style>

    <script>
        document.cookie = "timesHere=0";

        document.cookie = "timesHere=timesHere+0";

        const splashScreen = document.getElementById("splash");

        setTimeout(removeSplashScreen, 1500);
           
        function removeSplashScreen(){
            document.getElementById("splash").remove();
        }
    </script>

    <body>
        <h1>Movies</h1>
        <div id="movielist">
            <div class="title"> <a href="./movies/A_Good_Title"> </a> </div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>
            <div class="title"></div>

        </div>
    </body>
</head>
</html>
