<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&display=swap" rel="stylesheet">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="POMR">
    
    <link rel="manifest" href="/manifest.json">



    <title>POMR - Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
        }
        
        body{
            background-color: #455383;
            margin: 50px;
            background-image: url("Assets/IMG_4244.png")
            background-size: 100%;

        }

        h0{
            font-size: 100px;
            font-weight: 900;
        }

        div#splash{
            width: 50%;
            height: 100%;

            background-image: linear-gradient(-50deg, #9656FF, #307DC4);
            background-repeat: no-repeat;

            text-align: center;
            padding: 25%;
            position: fixed;
            left: 0px;
            top: 0px;

            animation-name: splashFade;
            animation-duration: 0.6s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes splashFade{
            from{
                opacity: 1;
                filter: blur(0px);
                background-position-y: 0px;
            }
            to{
                opacity: 0;
                filter: blur(10px);
                background-position-y: 70rem;
            }
        }

        @keyframes splashFadeMainPage{
            0%{
                background-color: #9656FF;
            }
            25%{
                background-color: #307DC4;
            }
            50%{
                background-color: #FFA336;
            }
            75%{
                background-color: #307DC4;
            }
            100%{
                background-color: #9656FF;
            }
        }

        .splashtitle{
            color: #ffffff;
        }

        div#movielist{
            overflow: scroll;
            display: grid;
            gap: 5px;
            grid-column: 3;
            grid-gap: 1;
            grid-template-columns: 302px 302px 302px;
        }

        h2{
            font-weight: 400;
        }

        div.title{
            width: 302px;
            height: 188px;

            background-color: #72b4ff;
            color: #ffffff00;

            border-radius: 10px;
            transition: 0.2s;
        }

        div.title:hover{
            width: 302px;
            height: 188px;

            background-color: #d4e8ff;
            color: #ffffff;

            border-radius: 10px;

            transform: scale(1,1);
            transition: 0.2s;
        }

        div.title:focus{
            width: 302px;
            height: 188px;

            background-color: #d4e8ff;
            color: #ffffffff;

            border-radius: 10px;

            transform: scale(1,1);
            transition: 0.2s;
        }

        div.title a{
            padding: 50%;
        }
    </style>

    <script>
        window.navigator.vibrate([200, 100, 200]);
    </script>

    

    <body style="display: flex;  justify-content: center; margin: 50px;">
       <div style="width: 75%; background-color: #ffffff55; border-radius: 10px; padding: 10px;">
           <h1>Log In</h1>
           <input type="text">
           <input type="text">
    </div>
</body>
</head>
