<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&display=swap" rel="stylesheet">

    <title>POMR - ToS</title>
</head>

<style>
        *{
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
        }

        @keyframes loaded{
            from{
                filter: blur(10px);
            }
            to{
                filter: blur(0px);
            }
        }

        html{
            background-color: #111b2a;

            animation-name: loaded;
            animation-duration: 0.6s;
            animation-delay: 0s;
            animation-fill-mode:forwards;
        }

        body{
            background-image: url("Assets/bg.png");
            background-size: 700px;
            background-attachment: scroll;
            margin: 0px;
            padding: 5px;
        }
</style>

<body>
    <h1>Terms of Service</h1>
    <p>We tried to make this as small as we can!</p>
</body>