<html><head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&amp;display=swap" rel="stylesheet">

    <title>POMR - A Good Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
        }
        
        body{
            background-color: #1E2633;
            margin: 0px;
            animation-name: splashFadeMainPage;
            animation-duration: 0.6s;
            animation-fill-mode: forwards;
        }

        h0{
            font-size: 100px;
            font-weight: 900;
        }

        div#splash{
            width: 50%;
            height: 100%;

            background-image: linear-gradient(-50deg, #9656FF, #307DC4);
            background-repeat: no-repeat;

            text-align: center;
            padding: 25%;
            position: fixed;
            left: 0px;
            top: 0px;

            animation-name: splashFade;
            animation-duration: 0.6s;
            animation-fill-mode: forwards;
        }

        @keyframes splashFade{
            from{
                opacity: 1;
                filter: blur(0px);
                background-position-y: 0px;
            }
            to{
                opacity: 0;
                filter: blur(10px);
                background-position-y: 70rem;
            }
        }

        @keyframes splashFadeMainPage{
            from{
                background-color: #000000;
            }
            to{
                background-color: #1E2633;
            }
        }

        .splashtitle{
            color: #ffffff;
        }

        div#movielist{
            overflow: scroll;
            display: grid;
            gap: 5px;
            grid-column: 3;
            grid-gap: 1;
            grid-template-columns: 302px 302px 302px;
        }

        h2{
            font-weight: 400;
        }

        div.title{
            width: 302px;
            height: 188px;

            background-color: #72b4ff;
            color: #ffffff00;

            border-radius: 10px;
            transition: 0.2s;
        }

        div.title:hover{
            width: 302px;
            height: 188px;

            background-color: #d4e8ff;
            color: #ffffff;

            border-radius: 10px;

            transform: scale(1,1);
            transition: 0.2s;
        }

        div.title:focus{
            width: 302px;
            height: 188px;

            background-color: #d4e8ff;
            color: #ffffffff;

            border-radius: 10px;

            transform: scale(1,1);
            transition: 0.2s;
        }

        div.title a{
            padding: 50%;
        }

        div#nav{
            width: 100%;
            height: 40px;
            background-color: #00000021;
            backdrop-filter: blur(5px);
            position: follow; 
        }

        .Description-box{
            background-color: #00000054;
            margin-right: 50px;
            margin-left: 50px;
            border-radius: 5px;
            padding: 25px;
            text-align: center;
        }

        #Title{
            
        }

        #watch{
            width: 100;
            height: 100;

            background-image: linear-gradient(-45deg, #71FFDD, #7198FF);
            border-style: solid;
            border-color: #ffffff;
            border-width: 2px;

            font-size: 20px;
            font-weight: 5000px;
            border-radius: 1000px;
            
            transition-duration: 0.5s;
        }

        #watch:hover{
            transform: scale(1.3,1.3);
            transition-duration: 0.5s;
        }

        #watch:active{
            transform: scale(1.2,1.2);
            transition-duration: 0.4s;
        }
    </style>

    <script>


        const splashScreen = document.getElementById("splash");

        setTimeout(removeSplashScreen, 1500);
           
        function removeSplashScreen(){
            document.getElementById("splash").remove();
        }
    </script> 

    </head><body>
        <div id="nav">
            <button onclick="history.back()">back</button>
            <center></center>
        </div>
        
        <div class="Description-box"><h1 id="Title">A Good Title</h1>
            
            <p id="Desc">I couldn't think of a good example title name..</p>
<button id="watch">Watch</button>
        </div>
        
    
</body></html>